<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Final Site Home Page for Vaughan Hovey in WDD 230: Web Frontend Development at Brigham Young University - Idaho">

        <link rel="icon" type="image/png" href="images/food-truck.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/large.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/small.css">

        <title>Home</title>
    </head>

    <body>

        <header>
            <img class="icons" src="images/food-truck.png" alt="Right Facing Icon">
            <h1>Boston's Booming Businesses</h1>
            <img class="icons" id="truck-r" src="images/food-truck-r.png" alt="Left Facing Icon">
        </header>

        <nav>
            <ul class="navigation">
                <li><a href="#" onclick="toggleMenu()">&#9776; Menu </a></li>
                <li class="current-page"><a href="index.html"    >Home</a></li>
                <li><a href="city.html"     >Boston</a></li>
                <li><a href="join.html"     >Join</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="contact.html"  >Contact</a></li>
            </ul>
        </nav>

        <main>

            <h2 class="title">Home</h2>
            <div id="alertBox">
                <a href="#" onclick="hide(alertBox)">X</a>
                <h2 class="alert"> !!! <span id="weather-alert"></span> !!! </h2>
                <p class="alert"><span id="weather-alert-desc"></span></p>
            </div>


            <div class="home-content">

                <div class="action-div">
                    <h2>Do you have a food truck in Boston?</h2>
                    <a class="action" href="join.html">Join Us!</a>
                </div>

                <img class="city-img" id="action-img" src="images/placeholder.png" data-src="images/boston-img-1.jpg" alt="Boston Harbor and city Skyline">

    
                <section class="main-sections" id="advertisement">
                    <h3>Food Truck Spotlight!</h3>
                    <p><strong>The Chicken and Rice Guys</strong> <br> Interested in something filling and savory to get you through rush hour? 
                        Look no further than the Chicken and Rice Guys. Offering an array of falafel options with different types of meat and authentic Greek sauces.
                        You can try them today at the square by South Station and outside Tufts Medical Center!
                    </p>
                    <p><strong>Cookie Monstah</strong> <br> Maybe looking for something to squash your sweet tooth? Cookie Monstah may be the truck for you! 
                        They offer a variety of homemade ice cream in cups, waffle cones, and most famously in between two delicious cookies! 
                        You can find them every day from 12pm - 6pm at the Green Carousel near Faneuil Hall.
                    </p>
                    <p><strong>The Bacon Truck</strong> <br> BACON! Need we say more? Get anything and everything bacon related for a hearty, tasty breakfast! 
                        These low prices combined with great food are a win for your taste buds and a win for your wallet. 
                        Look for them at Brigham and Women's Hospital and near 71 Shattuck Street from 11am - 2pm.
                    </p>
                </section>

    
                <img class="city-img" src="images/placeholder.png" data-src="images/boston-img-2.jpg" alt="Boston Red Sox Championship banners">
    
                <section class="main-sections">
                    <h3>Company Events</h3>
                    <p><strong>What: </strong> Recruitment Day<br> <strong>When: </strong>Thursday, July 29 @ 5pm <br> <strong>Where:</strong> 1289 Atlantic Avenue, Boston, MA 02111 @ the auditorium.
                    </p>
                    <p><strong>What: </strong> Luncheon and Ice cream Social <br> <strong>When: </strong>Tuesday, August 10 @ 2pm <br> <strong>Where:</strong> 1289 Atlantic Avenue, Boston, MA 02111 @ the cultural hall.
                    </p>
                    <p><strong>What: </strong> Foodie Get-Together <br> <strong>When: </strong>Friday, July 30 @ 6pm - 9pm <br> <strong>Where:</strong> 1289 Atlantic Avenue, Boston, MA 02111 @ the parking lot.
                    </p>
                </section>

    
                <img class="city-img" id="home-img-3" src="images/placeholder.png" data-src="images/boston-img-3.jpg" alt="Old quaint street in downtown Boston">
    
                <section class="main-sections" id="weather-summary">
                    <h3>Weather Summary in Boston</h3>
                    <div class="weather-div">
                        <h4 class="summary">Current Weather</h4>
                        <p> <strong>Temperature:</strong> <span id="current-temp"></span>&#176;F <br> 
                            <strong>Condition:</strong> <span id="current-desc"></span><br> 
                            <strong>Humidity:</strong> <span id="current-humid"></span>%</p>
                    </div>
                    
                    <div class="weather-div2">
                        <h4 class="forecast">3 Day Forecast</h4>
                        <p><strong> <span id="weekday1"></span>:</strong> <span id="today-forecast"></span> <br> 
                            <strong><span id="weekday2"></span>:</strong> <span id="tomorrow-forecast"></span> <br> 
                            <strong><span id="weekday3"></span>:</strong> <span id="third-forecast"></span></p>
                    </div>
                </section>

            </div>

        </main>

        <footer>
            <h3>Contact Information:</h3>
            <p class="span-2"><strong>Phone: </strong>617-789-0010<br><strong>Email: </strong> bostontrucks@gmail.com (or fill out form on our Contact page)<br><strong>Address: </strong> 1289 Atlantic Avenue, Boston, MA 02111</p>

            <h3>Social Media:</h3>
            <div class="span-2 social-div">
                <a class="social" href="#"><img src="https://cdn.glitch.com/061fc8d4-b324-4845-9938-1a780da20272%2FFacebook%20Icon.png?v=1611762375483"  alt="Facebook Link"></a>
                <a class="social" href="#"><img src="https://cdn.glitch.com/061fc8d4-b324-4845-9938-1a780da20272%2FInstagram%20Icon.png?v=1611762381639" alt="YouTube Link"></a>
                <a class="social" href="#"><img src="https://cdn.glitch.com/061fc8d4-b324-4845-9938-1a780da20272%2FYouTube%20Icon.png?v=1611762379580"   alt="Instagram Link"></a>
            </div>

            <h3 class="purpose-h3">Chamber Purpose and Goals</h3>
            <p class="purpose-p">
                This chamber began because the owners attempted to follow their dreams to start a food truck while they were in their early 20's.
                They had no support, and they failed many times until, by pure chance, they succeeded. It is the goal of this chamber to prevent that from happening to anyone who is attempting 
                to run a food truck in the greater Boston area. We offer financial assistance from the high taxes of Massachusetts, legal advice on how to begin
                the process of food trucking, regular luncheons, free advertisement on social media platforms with access to our advertisement department, and so much more.
                Every food truck in Boston should be part of Boston's Booming Businesses and take advantage of the help found within this chamber.
            </p>

            <p class="last-mod">Last Modified: <span id="last-modified"></span></p>

        </footer>

        <script src="js/last-modified.js"></script>
        <script src="js/lazyload.js"></script>
        <script src="js/toggle.js"></script>
        <script src="js/weather.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script> <!--Reference to access Google fonts-->
        <script src="js/fonts.js"></script>
    </body>
</html>